/* home.component.css */

.dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  app-header {
    flex-shrink: 0;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Garantir que o conteúdo principal seja rolável */
  }
  
  .dashboard-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  app-footer {
    flex-shrink: 0;
  }
  
  button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .metrics {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
  }
  
  .metric-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  